<html>
    <head>

        <title>Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">

        <link rel="stylesheet" href="css/bootstrap-5.3.2-dist/css/bootstrap.min.css">
        <script src="./css/bootstrap-5.3.2-dist/js/jquery-3.7.1.min.js"></script>
        <script src="./css/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>

        <script>

            function checkboxes()
            {

                var firstName = document.getElementById("fName").value;
                var lastName = document.getElementById("lName").value;
                var email = document.getElementById("email").value;
                var termsAccepted = document.getElementById("acceptTerms".checked)

                if(firstName == "")
                { 
                    document.getElementById("fName").focus();
                    document.getElementById("fName").style.backgroundColor = "red";
                    document.getElementById("fNameMessage").innerHTML = "* Required";
                    document.getElementById("fNameMessage").style.color = "red";

                    return false;
                }
                else
                {
                    document.getElementById("fName").focus();
                    document.getElementById("fName").style.backgroundColor = "green";
                    document.getElementById("fNameMessage").innerHTML = "";
                    document.getElementById("fNameMessage").style.color = "green";
                }
                

                if(lastName == "")
                { 
                    document.getElementById("lName").focus();
                    document.getElementById("lName").style.backgroundColor = "red";
                    document.getElementById("lNameMessage").innerHTML = "* Required";
                    document.getElementById("lNameMessage").style.color = "red";

                    return false;
                }
                else
                {
                    document.getElementById("lName").focus();
                    document.getElementById("lName").style.backgroundColor = "green";
                    document.getElementById("lNameMessage").innerHTML = "";
                    document.getElementById("lNameMessage").style.color = "green";

                }

                if(email == "")
                { 
                    document.getElementById("email").focus();
                    document.getElementById("email").style.backgroundColor = "red";
                    document.getElementById("emailMessage").innerHTML = "* Required";
                    document.getElementById("emailMessage").style.color = "red";

                    return false;
                }
                else
                {
                    document.getElementById("email").focus();
                    document.getElementById("email").style.backgroundColor = "green";
                    document.getElementById("emailMessage").innerHTML = "";
                    document.getElementById("emailMessage").style.color = "green";
                }

                if (!termsAccepted)
                {
                    document.getElementById("termsMessage").innerHTML= "* You must accept the Terms & Conditions";
                    document.getElementById("termsMessage").style.color= "red";

                    return false;
                }
                else
                {
                    document.getElementById("termsMessage").innerHTML = "";  
                }

                alert("Form submitted");
            }

        </script>

    </head>

    <body>

        <h1>
            <b>Contact Us</b>
        </h1>
        
        <form method="POST" action="index.html">
            <p>First Name: <input type="text" id="fName" required>&nbsp;<span id="fNameMessage"></span></p>
            <p>Last Name: <input type="text" id="lName" required>&nbsp;<span id="lNameMessage"></span></p>
            <p>E-mail Address: <input type="text" id="email" required>&nbsp;<span id="emailMessage"></span></p>
            <p>Do you accept the Terms & Conditions?</p>
                <input type="checkbox" id="acceptTerms">Yes<br>
                <span id="termsMessage"></span>
            <p><button type="button" class="btn btn-primary" onclick='checkboxes();'>Submit My Info</button></p>
        </form>

            <p><a href="index.html" >Homepage</a></p>
            <p><a href="about.html" >The Giving Tree</a></p>
            <p><a href="game.html" >Math Game</a></p>

    </body>